APP_TITLE=Hatoon Net
APP_DESCRIPTION=big bussiness ecomarce application inside sudan 
APP_MODE=development
APP_DEBUG=TRUE





DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_DRIV=mysql
DB_NAME=bayyer



MAIN_COLOR=#40739e
